<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/다운로드.png" />
    <title>Form</title>

    <style>
      label {
        cursor: pointer;
      }

      .button {
        display: flex;
        width: fit-content;
        border: none;
        border-radius: 17px;
        padding: 7px 10px;
        background-color: rgb(115, 83, 234);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .button:hover {
        background-color: rgb(89, 49, 231);
      }
      .button label {
        color: #fff;
        font-size: 13px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>HTML Form</legend>

        <div>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>

        <div>
          <label for="password">password</label>
          <input type="password" name="password" id="password" />
        </div>
      </fieldset>

      <p>성별을 입력해주세요</p>
      <div class="button">
        <input type="radio" name="gender" id="mail" value="mail" />
        <label for="mail">남자</label>
      </div>
      <input type="radio" name="gender" id="femail" value="femail" />
      <label for="femail">여자</label>

      <br />
      <label for="">나이를 입력해주세요</label>
      <select name="age" id="">
        <option value="">18~29</option>
      </select>
    </form>
  </body>
</html>
